[tool:pytest]
filterwarnings = ignore::DeprecationWarning
addopts = --doctest-modules --cov=hucrl --cov-fail-under=0  --cov-report term-missing --ignore=exps

[coverage:run]
omit = hucrl/tests

[flake8]
max-line-length = 88
exclude = '__init__.py'
extend-ignore = E203, W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[pydocstyle]
convention = numpy
add-ignore = D104

[mypy]
python_version = 3.7
ignore_missing_imports = True
no_implicit_optional = True
